% This file is a template for the protocols


\input{../../latex-include/preamble.tex}
\input{../../latex-include/lstsetup.tex}
\input{../../latex-include/chemicalMacros.tex}



\newcommand{\dat}{17\textsuperscript{th} of October, 2019}
\newcommand{\tit}{Cooling a CPU}


\title{\tit}
\author{
    \begin{tabular}{rll}
        Michael Bregy & \textbf{D}-CHAB  & \href{mailto:bregym@student.ethz.ch}{bregym@student.ethz.ch}\\ 
        Alexander Schoch & \textbf{D}-CHAB  & \href{mailto:schochal@student.ethz.ch}{schochal@student.ethz.ch}
    \end{tabular}
}
\fancyhead[L]{M. Bregy, A. Schoch}
\fancyhead[R]{\tit}
\date{\dat}

\begin{document}
  \thispagestyle{plain}
  \maketitle

  \vspace{1cm}
	\begin{figure}[H]
		\centering
		\Large
    
		\begin{tabular}{rl}
			Assistant: & Koch Julian
		\end{tabular}
	\end{figure}
	\Large
	\begin{center}
		Laboratory for Chemical Engineering at ETH Zürich
	\end{center}
	\normalsize
	\noindent\rule{\textwidth}{1pt}
  \vspace{-1cm}

	\paragraph{Abstract} The aim of the experiment was to find out the most efficient cooler for cooling the CPU of an commercial computer. First, the heat production {\. Q} was measured by using a block of copper. For comparing the coolers, the heat transfer coefficients were calculated as: originial processor cooler $h_\text{original}=\SI{741.57}{\watt\per\square\meter\per\kelvin}$ , "super-silent" ventilator $h_\text{super-silent}=\SI{610.06}{\watt\per\square\meter\per\kelvin}$ , heat exchanger without ventilator (thermaltake) $h_\text{thermaltake}= \SI{263.77}{\watt\per\square\meter\per\kelvin}$. In addition, the heat transfer coefficient for a water cooler with different flow rates were determined as: $h_\text{H\textsubscript{2}O,slow}=\SI{2350.78}{\watt\per\square\meter\per\kelvin}$  with a flow rate of  $Q=\SI{0.0185}{\liter\per\second}$ and $h_\text{H\textsubscript{2}O,fast}= \SI{2775.76}{\watt\per\square\meter\per\kelvin}$ by a flow rate of $Q=\SI{0.0455}{\liter\per\second}$. It shows that $h$ depends on the flow rate and that the water cooler with high flow rate would be the more efficient cooler for the CPU. But from practical reasons it must be said that the original processor cooler is the most efficient cooler.
	\newline
	\noindent\rule{\textwidth}{1pt}
	
	%Signature
	\vspace{\fill}
  \doubleSignature{Michael Bregy}{Alexander Schoch}{Zürich, }

	\newpage
	
\section{Introduction}
Heat transfer is defined as the transport of energy in form of heat over a system boundary. The heat transfer occurs in direction of the temperature gradient and can be described with the heat transfer coefficient $h$. The heat transfer coefficient is a proportionality constant between the heat flux and the thermodynamic driving force for the flow of heat and is defined as
\begin{equation}
	h = \frac{\dot{Q}}{A\cdot\Delta{T_1}}
	\label{eq.1}
\end{equation}
where $\dot Q$ is the heat flow rate, $A$ the surface area where heat transfer takes place and $\Delta{T}$ the temperature difference at the interface. \cite{h} 
\par\medskip
There are three different kinds of heat transfer processes: conduction, convection and radiation.
For heat conduction, kinetic energy will be directly exchanged between two systems with different temperatures throught collisions between particles. The systems are in physical contact. The heat flows as long as the two systems haven't reached a thermal equilibrium. Heat conduction can be described with Fourier's law \cite{fourier}

\begin{equation}
	q = -\lambda\cdot\nabla{T} 
	\label{eq.2}
\end{equation}
where $q$ is the local heat flux density, $\lambda$ the material conductivity and $\nabla{T}$ the temperature gradient.
\par\medskip
Heat convection occurs when a bulk flow of a fluid or gas transported heat along with the flow of matter. It can be separated in forced and natural convection. In forced convection the fluid or gas is moved by a external force like a pump or ventilator and in natural convection the fluid or gas is moved partly by diffusion without external forces. 
\par\medskip
Heat radiation occurs in vacuum and the energy (heat) is transferred by means of photons in electromagnetic waves. This form of heat transfer was not covered in this experiment as the time was limited.\cite{heat}
\par\medskip
One will be confronted in different fields with heat transfer problems. For example, in electrical machines, where the produced heat has to be transferred away, such that the machine can work. In the field of chemical engineering it is necessary to cool exothermic reactions to avoid a runaway in the reactor. In other cases, for example in a house, it is  important to have a low heat transfer coefficient to preserve the heat.





\section{Procedure}

To determine $\dot Q$, a block of copper $({m}=\SI{347.48}{\gram}, c_p=\SI{0.38493}{\joule\per\gram\per\kelvin}$ \cite{cp}) was placed on  the processor. The block of copper was heated by the processor for a certain time. The sensors measured the temperature at the processor surface and in the copper block. With the received $\Delta{T_2}$ and $\Delta{t}$, which were measured twice, the heat flow rate $\dot Q$ can be calculated. With the surface area of the processor $A =\SI{10.23}{\square\cm}$ and the measured temperature difference $\Delta{T_1}$ between processor surface and at the wall of the computer to simulate the reality as good as possible, the heat transfer coefficient $h$ can be calculated. $\Delta{T_2}$ was noticed as soon as a steady state of the temperature was reached.This procedure was done for the original processor cooler, "super-silent" ventilator and the heat exchanger without ventilator (thermaltake). 
\par\medskip
For comparing the water cooler with the other coolers, the assumption was made to take the same $\dot Q$ as determined before with the copper block. The flow rates were measured by means of stopping the time, which is need to remove a certain volume from a volumetric flask. Afterwards the temperature difference between processor surface and the average cooling water temperature was measured at steady state. For this measurements the CPU executed a computer operation and needed a power of $\SI{110}{\watt}$ to execute it. In the end, the CPU was cooled with liquid nitrogen to show how low the temperature can drop until the computer shut down.


\section{Results \& Discussion}
With the fixed mass and specific heat capacity of the copper block and the measured $\Delta{T_2}$ and $\Delta{t}$, during the copper block was heated, the heat flow rate can be determined as

\begin{equation} 
	\dot Q = \frac{m_{Cu} * c_\text{p,\textsubscript{Cu}} * \Delta T_2}{\Delta t} = \SI{xxx}{\watt}.
	\label{eq.3}
\end{equation}

If eq. \ref{eq.3} is combined with eq. \ref{eq.1} and solved for $h$, the heat transfer coefficient can be calculated with the following equation.

\begin{equation}
h = \frac{m_{Cu} * c_\text{p,\textsubscript{Cu}} * \Delta T_2}{\Delta t * A * \Delta T_1},
\label{eq.4}
\end{equation}
\par\medskip

where $A$ is the surface area of the processor and $\Delta T_1$ temperature difference from this surface to the wall of the computer respectively the average cooling water temperature for the water cooler. Following heat transfer coefficents were calculated as: originial processor cooler $h_\text{original}=\SI{741.57}{\watt\per\square\meter\per\kelvin}$ , "super-silent" ventilator $h_\text{super-silent}=\SI{610.06}{\watt\per\square\meter\per\kelvin}$ , heat exchanger without ventilator (thermaltake) $h_\text{thermaltake}= \SI{263.77}{\watt\per\square\meter\per\kelvin}$ and the water cooler $h_\text{H\textsubscript{2}O,slow}=\SI{2350.78}{\watt\per\square\meter\per\kelvin}$  by a flow rate of  $Q=\SI{0.0185}{\liter\per\second}$ and $h_\text{H\textsubscript{2}O,fast}= \SI{2775.76}{\watt\per\square\meter\per\kelvin}$ by a flow rate of $Q=\SI{0.0455}{\liter\per\second}$.
It shows that the water cooler is more efficient compared with the other coolers. However, it is important to note that a water cooling system is much less portable and more expensive to install and run. Out of this, the best-fitting cooler for a CPU is the original cooler, in fact it has the highest value for $h$. Another interesting fact is that the heat transfer coefficient $h$ can vary with the flow rate of the fluid, in this case water. As faster the fluid flows as better the heat can be transferred. Moreover the efficiency between the cooling power and needed power to execute an computional operation was obtained by

\begin{equation} 
  \text{Efficiency} = \frac{\dot Q}{P} = \num{0.136}
	\label{eq.5}
\end{equation}

  \newpage
  \normalfont

  \bibliographystyle{unsrt}
  \bibliography{Literature_heat}
   \newpage
  \section{Appendix}
  \subsection{Code}\label{code}
  \includecode{../py/heat.py}{Code used for the calculations}{py}
  %TODO: python code hinzufügen

  \includepdf[pages=-]{../include/journal_heat.pdf}
\end{document}
