@misc{dd,
  title = {{Cussler, E.L.: Diffusion, Mass Transfer in Fluid Systems, 3rd Edition, Cambridge, 2009, 118.}},
  key = {2}
}

@misc{icb,
  title = {{ETH Zürich, Diffusion of gases, ICB Praktikum, 2019}},
  key = {2}
}

@misc{usaf,
  title = {1951 USAF resolution test chart - wikipedia},
  howpublished = {\url{https://en.wikipedia.org/wiki/1951_USAF_resolution_test_chart}},
  note = {{visited on October 27, 2019}}
}
