@misc{heat,
  title = {Heat Transfer},
  howpublished = {\url{https://de.wikipedia.org/wiki/Wärmeübertragung}},
  note = {Visited on October 24, 2019},
  key = {2}
}

@misc{fourier,
  title = {Fourier's law},
  howpublished = {\url{https://en.wikipedia.org/wiki/Thermal_conduction}},
  note = {Visited on October 24, 2019},
  key = {2}
}

@misc{h,
  title = {Heat Transfer Coefficient},
  howpublished = {\url{https://en.wikipedia.org/wiki/Heat_transfer_coefficient}},
  note = {Visited on October 24, 2019},
  key = {2}
}

@misc{cp,
  title = {Sepcific heat capacity of copper},
  howpublished = {\url{https://pubchem.ncbi.nlm.nih.gov/compound/23978 }},
  note = {Visited on October 24, 2019},
  key = {2}
}


