% This file is a template for the protocols


\input{../../latex-include/preamble.tex}
\input{../../latex-include/lstsetup.tex}
\input{../../latex-include/chemicalMacros.tex}



\newcommand{\dat}{21\textsuperscript{st} of November, 2019}
\newcommand{\tit}{Enzyme Kinetics - Production of Adenylate Kinase 1 enzyme }


\title{\tit}
\author{
    \begin{tabular}{rll}
        Michael Bregy & \textbf{D}-CHAB  & \href{mailto:bregym@student.ethz.ch}{bregym@student.ethz.ch}\\ 
        Alexander Schoch & \textbf{D}-CHAB  & \href{mailto:schochal@student.ethz.ch}{schochal@student.ethz.ch}
    \end{tabular}
}
\fancyhead[L]{M. Bregy, A. Schoch}
\fancyhead[R]{\tit}
\date{\dat}

\begin{document}
  \thispagestyle{plain}
  \maketitle

  \vspace{1cm}
	\begin{figure}[H]
		\centering
		\Large
    
		\begin{tabular}{rl}
			Assistant: & Paganini Carolina
		\end{tabular}
	\end{figure}
	\Large
	\begin{center}
		laboratory for chemical engineering at ETH Zürich
	\end{center}
	\normalsize
	\noindent\rule{\textwidth}{1pt}
  \vspace{-1cm}
  

  \paragraph{Abstract} The aim of the experiment was to produce the Adenylate Kinase 1 (AK1) enzyme by way of using upstream and downstream unit operations. The downstream part was sectioned on protein extraction, isolation, purification and polishing. The purification was executed by affinity chromatography and the polishing by size exclusion chromatogrpahy (SEC). The fraction with the highest peak was taken to determine the concentration of AK1 which conduct to \SI{6756.76}{\nano\gram\per\micro\liter}. Afterwards the quality assessment was done by preparing ATP standards to make a calibration. Out of this the AK1 enzyme activity was determined to be \SI{1.955}{\nano\mol\per\minute\per\micro\gram}.\newline

	\noindent\rule{\textwidth}{1pt}

	%Signature
	\vspace{\fill}
  \doubleSignature{Michael Bregy}{Alexander Schoch}{Zürich, }

	\newpage
	
  \section{Introduction}
  
  Chemical Products like proteins and other macromolecules are sometimes difficult to synthesize artificially. The solution will be cells, which produce them to carry out their cellular activities. The importance of this production process increased in the last years, based also on the fact that the range of expressible proteins increased. This method allows a high-yield production of engineered therapeutic and industrial proteins.\cite{enz}
  \parmedskip
  The bioprocess can be separated into a upstream and downstream process. The upstream process is defined as the entire process from the cell isolation and cultivation until the protein expression. The downstream process refers to the part where the cell mass from the upstream process are processed to reach purity of the product. It contains the extraction, isolation, purification, polishing and the quantification. In our case the purification was achieved by affinity chromatography, that can purifies in a single step, and the polishing by size-exclusionchromatography (SEC).\cite{updown}
  \parmedskip
  Biotechnological processes have some weighty advantages compared to the chemical. One are the mild and eco-friendly process conditions ( room temperature, atmospheric pressure and almost pH neutral). Then, the usage of renewable ressources means \ce{CO2} neutral production. Based on a high selectivity stereospecific products can be obtained and complex molecules can be prepared often in one step. The disadvantages are the lower reaction rate, the larger reactor volume, the high costs of som enzymes and reactions in extreme conditions can not be produced.\cite{advant}
  \parmedskip
  In the following section the theoretical background of the experiment will be declared. Transformed E.coli cells are used to express AK1, an enzyme that catalyses the following reaction:
  \begin{equation}
    \schemestart
      \ce{2 ADP} \arrow{->} \ce{ATP} + \ce{AMP}.
    \schemestop
  \label{adp}
  \end{equation}
  The expressed AK1 contains a histidine (His) tag. The His tag is a sequence that can  bind to several types of metal ions, in this case nickel, under buffer conditions, which is useful for the protein purification. In bacteria, the protein gene are inserted in a circular DNA (plasmid) which is then introduced into cells. The protein will be expressed by means of IPTG. A RNA polymerase transcribes the AK1 DNA sequence into mRNA and the ribosomes translate the mRNA into amino acids (protein) using tRNA. Three nucleic acids (a codon) results in an amino acid. 
  \parmedskip
  In this experiment the protein will be recovered from the E.coli bacteria cytoplasm. The E.coli are lysed by sonification to recover AK1 and was extracted from cell lysate by centrifugation. The purification was done by affinity chromatography, that exploits the interaction between the ligands to the sepharose (resin) and the His tags with the target protein. Due to the high specifity, protein isolation and purification can be done in one step that reduces the product loss. The protein complex is retained in the column  until all impurities are flushed out and a solution with free ligands will be loaded. In our experiment, the free ligands are imidazole based on the chemical similarity to the His tags and lead to the removal of the protein. 
  \parmedskip
  The polishing was done by size exclusion chromatography (SEC), which is also known as gel filtration. The SEC column has pores, which can separate large proteins from small ones. Large proteins, which don't fit in the pores travel faster through the matrix.
  \parmedskip
  Outgoing from the products of eq. \ref{adp} a convertor and  developer mixture was added to produce a intermediate  which reacts to the end product. The reaction step from the intermediate to the end product can be determined fluorometrically to receive informations about the activitx of the AK1 enzyme.\cite{enz}
  
 
  	
  \section{Experimental}
  The experiment was classified in two parts. The first part was the upstream process to express the protein AK1.  As this step requires two days, the protein expression was already been done and the bacteria containing AK1 was stored at \SI{-20}{\celsius}. The second part was the downstream process which contains the protein purification. All operations were carried out at around \SI{4}{\celsius}. 
  \parmedskip
  To extract the protein from the bacteria, the tube with the bacteria was placed in a sonicator ten times for \SI{30}{\second}. Then, the received cell lysate was centrifuged for \SI{15}{\minute} at 12'800 rpm (always balancing centrifuge with a tube of water of equal weight). Afterwards, the supernatant, which contains the proteins, was transfered  in a small beaker on ice and was sealed with aluminium foil to avoid dirt accumulation in the protein solution. The pellet was discarded. 
  \parmedskip
  The next step include the isolation and purification of the protein by affinity chromatography. The chromatography column contains resin (chelating sepharose) which was stored in 20\% ethanol at the beginning. After the ethanol was flew through the column, it was washed with water twice to reject all the ethanol. During this process, following buffers were preprared:
  \begin{itemize}
    \item Buffer A: \SI{0.5}{M} NaCl, \SI{50}{mM} Tris, \SI{2}{mM} $\beta$-ME, \SI{10}{mM} imidazole
    \item Buffer B: \SI{0.5}{M} NaCl, \SI{50}{mM} Tris, \SI{2}{mM} $\beta$-ME, \SI{500}{mM} imidazole
    \item Wash Buffer: \SI{16}{mL} Buffer B in \SI{184}{mL} Buffer A.
  \end{itemize}
  The column was filled and flushed with a 0.1 M \ce{NiSO4 * 6H2O} solution. To remove the unbound Ni, the column was flushed one more time with water and then flushed with buffer A. The affinity resin was transfered into a beaker containing the protein solution and was stirred for \SI{15}{\minute} on ice. This step was not executed with a column based on time reasons. The mixture was poured in a \SI{50}{\milli\liter} tube and centrifuged for \SI{2}{\minute} and 2500 rpm at \SI{4}{\celsius}. The supernatant liquid will be discarded without losing resin. The resin tube was filled up to \SI{50}{\milli\liter} with wash buffer, resuspended and centrifuged again. This procedure was rerpeated for three times. The resin was poured onto the affinity column and buffer B was added. After the first two drops were rejected, \SI{5}{\milli\liter} of the protein solution was collected in a tube. 
  \parmedskip
  The next protein purification step is the polishing by size-exclusion chromatography (SEC). The column was prepared by rinsing with water following by SEC buffer (200 mM NaCl, 50 mM Tris). The \SI{5}{\milli\liter} protein solution was injected by a syringe to the injection loop. The chromatography system works with a load and inject principle for \SI{30}{\minute} while SEC buffer was mixed with it. At the end of this time, the system started to collecting \SI{2}{\milli\liter} fractions. The fraction with the highest chromatographic peak (Nr.22) was taken to measure the concentration.
  \parmedskip
  The concentration determination was done by measuring absorbance at 280 nm wavelength with Nanodrop Lite Spectrophotometer of \SI{2}{\micro\liter} mixed protein solution. First the spectrophotometer was measured twice a blank (\SI{2}{\micro\liter} SEC buffer).
  \parmedskip
  The last step of the downstream part was the quality assessment of the purified protein AK1. In a first step four ATP standard solutions were prepared to realize a calibration. A 0.1 mM ATP standard solution in amounts of 0, 2, 4 and 6 \SI{}{\micro\liter} were respectively filled up with dd\ce{H2O} to \SI{25}{\micro\liter}. A diluted solution of AK1 (\SI{40}{\nano\gram\per\micro\liter}) were prepared and the samples were prepared with amounts of 10, 50 and 100 ng AK1 of it and filled up with AK assay buffer to \SI{25}{\micro\liter}. The sample background correspond with the 100 ng AK1 sample solution. As sample background serves \SI{25}{\micro\liter} AK assay buffer. Afterwards two master mixtures were prepared in a Eppendorf tube as followed:

  \begin{itemize}
    \item AK Reaction Master Mix: \SI{91.4}{\micro\liter} AK assay buffer, \SI{4}{\micro\liter} AK converter, \SI{4}{\micro\liter} AK developer, \SI{4}{\micro\liter} ADP substrate
   \item Background Master Mix: \SI{119.4}{\micro\liter} AK assay buffer, \SI{5}{\micro\liter} AK converter, \SI{5}{\micro\liter} AK developer
  \end{itemize}

  \SI{25}{\micro\liter} of AK Reaction Master Mix was added to the samples and to the reagent background.   \SI{25}{\micro\liter} of Background Master Mix was added to the standards and to the sample background. All nine solutions were placed to a plate. The plate was inserted to a reader to measure fluorescence (Ex/Em 535/587 nm) for \SI{30}{\minute} at \SI{37}{\celsius}.\cite{enz}
    

  
  
 
  
  \section{Results}
  \subsection{Concentration determination of AK1}
  As already mentioned, the fraction with the highest chromatography peak was taken and the absorbance of it was measured at 280 nm wavelength with Nanodrop Lite Spectrophotometer. By means of the Lambert-Beer'sche law \cite{beer} the concentration can be calculated as followed:
  \begin{equation}
  c = \frac{A}{\epsilon*d} = \frac{2732.7}{\SI{10430}{\per\molar\per\centi\meter}*\SI{1}{\centi\meter}} = \SI{0.262}{\molar},
  \label{beer}
  \end{equation}
  whereas $\epsilon$ is the extinction coefficient, d the optical path way and A the absorbance. With the molar mass of \SI{25.75}{\gram\per\mole} of AK1 the concentration can obtained as \SI{6756.76}{\nano\gram\per\micro\liter}.
  \subsection{Calibration Curve}

  First, the data from the calibration data was plotted in order to see where steady state could be assumed. It has to be noted, though, that the calibration data was given to us, as ours would've been really hard to evaluate.\par\medskip

  After some trying out, the mean of the last \SI{10}{\minute} (\SI{30}{\minute} in total) was taken in order to obtain a mean for the relative fluorometric units (RFU). Substracting the first calibration value (without any ATP) from the remaining measurements resulted in absolute values without background, which is why proportionality was assumed. Therefore, the $y$ intercept was set to zero, setting the confidence interval for this parameter to zero as well (see fig. \ref{fig:cal}).



  \begin{mdframed}
    \begin{figure}[H]
      \centering
      \begin{minipage}{0.33\linewidth}
        \caption{For four measurements, the relative fluorometric units (RFU) were plotted against the amount of ATP added into the standard after substracting the background (most left measurement). This is why proportionality was assumed, resulting in a confidence interval of 0 for $n_\text{ATP} = \SI{0.0}{\nano\mol}$}
        \label{fig:cal}
      \end{minipage}
      \begin{minipage}{0.66\linewidth}
        \includegraphics[width=\linewidth]{../plots/cal.pdf}
      \end{minipage}
    \end{figure}
  \end{mdframed}

  From this calibration curve, it was possible to formulate an equation for the relation between fluorescence and molar amount of ATP:

  \begin{equation}
    \text{RFU}(n_\text{ATP}) = \left(\SI[separate-uncertainty = true]{1330 \pm 90}{\per\nano\mol}\right) * n_\text{ATP}% + 4.200000063037919(32.79265215285404)
  \end{equation}

  \subsection{Catalytic Activity}

  In our measured data, it was visible that the sample with \SI{10}{\nano\gram} hat the most consistent linear range, which is why this mearsurement was used to calculate the activity of the extracted enzyme. \par\bigskip

  First, the measured fluorescence was converted into a molar amount using the calibration curve and then plotted against the time. Afterwards, a regression curve was fitted onto that data, resulting in 

  \begin{equation}
    n_\text{ATP} = \SI{0.019}{\nano\mol\per\minute} * t - \SI{0.024}{\nano\mol}
  \end{equation}

  (see fig. \ref{fig:reg}). By dividing the slope of this regression line by the amount of protein in the well (which was \SI{10}{\nano\gram}), a catalytic of \SI{1.955}{\nano\mol\per\minute\per\micro\gram} could be calculated.
  
  \begin{mdframed}
    \begin{figure}[H]
      \centering
      \begin{minipage}{0.66\linewidth}
        \includegraphics[width=\linewidth]{../plots/samples.pdf}
      \end{minipage}
      \begin{minipage}{0.33\linewidth}
        \caption{This plot shows the amount of ATP with respect to time of the \SI{10}{\nano\gram} sample.}
        \label{fig:reg}
      \end{minipage}
    \end{figure}
  \end{mdframed}

  \subsection{Chromatogram}

  For the size-exculsion chromatography, a chromatogram was created in order to know when the separation was over.

  \begin{mdframed}
    \begin{figure}[H]
      \centering
      \begin{minipage}{0.33\linewidth}
        \caption{Chromatogram of the size-exculsion chromatography.}
      \end{minipage}
      \begin{minipage}{0.66\linewidth}
        \includegraphics[width=\linewidth]{../plots/chromatogram.pdf}
      \end{minipage}
    \end{figure}
  \end{mdframed}

  
  

   \section{Conclusions}
   Biotechnological processes has the chance, caused on the low production costs, higher quality of pure products and eco- friendly production to replace the chemical processes. But it can not replace all chemical processes. For example is the production of simple molecules so cheap on the chemical way that a change to the biological way don't pays off. If a molecule can be produced in both ways, it must estimate between the best economic and ecologic parameters and so to make a general statement is not possible. 



  \newpage
  \normalfont

   \bibliographystyle{unsrt}
   \bibliography{Literature_enzyme_kinetics}
  % TODO: insert every nocite (references without \cite{})

   \newpage
   \section{Appendix}
   \subsection{Code}
   \includecode{../python/cal.py}{\texttt{python} code for the calibration curve}{py}
   \includecode{../python/samples.py}{\texttt{python} code for the regression line}{py}
   \includecode{../python/chromatogram.py}{\texttt{python} code for the chromatogram}{py}
   %\nocite{citeKey}
   %\nocite{citeKey2}
   \includepdf[pages=-]{../include/journal.pdf}
\end{document}
