
@misc{enz,
  title = {{ETH Zürich, Enzyme kinetics, ICB Praktikum, 2019}},
  key = {2}
}

@misc{beer,
  title = {Lambert-Beer law},
  howpublished = {\url{https://de.wikipedia.org/wiki/Lambert-Beer E2 80 99sches_Gesetz}},
  note = {{visited on December 03, 2019}}
}

@misc{updown,
  title = {Bioprocess},
  howpublished = {\url{https://en.wikipedia.org/wiki/Bioprocess}},
  note = {{visited on November 28, 2019}}
}

@misc{advant,
  title = {{G. Festel, J. Knöll, H. Götz, H. Zinke, Der Einfluss der Biotechnologie auf Produktionsverfahren in der Chemieindustrie, Chemie Ingenieur Technik 2004, 3, 307-312}},
  key = {2}
}

 

