\input{../../latex-include/preamble.tex}
\input{../../latex-include/lstsetup.tex}
\input{../../latex-include/chemicalMacros.tex}



\newcommand{\dat}{7\textsuperscript{th} of November, 2019}
\newcommand{\tit}{Synthesis of a \text{Cu$_x$S$_y$} Catalyst, Characterization and Application of a \ce{Pd/ZrO2} and \ce{In2O3}/\ce{ZrO2} Catalyst for the Production of Methanol from \ce{CO2}}


\title{\tit}
\author{
    \begin{tabular}{rll}
        Michael Bregy & \textbf{D}-CHAB  & \href{mailto:bregym@student.ethz.ch}{bregym@student.ethz.ch}\\ 
        Alexander Schoch & \textbf{D}-CHAB  & \href{mailto:schochal@student.ethz.ch}{schochal@student.ethz.ch}
    \end{tabular}
}
\fancyhead[L]{M. Bregy, A. Schoch}
\fancyhead[R]{Methanol vom \ce{CO2}}
\date{\dat}

\begin{document}
  \thispagestyle{plain}
 \maketitle
  \vspace{1cm}	
	\begin{figure}[H]
		\centering
		\Large
		\begin{tabular}{rl}
      Assistants: & Veenstra Florentine \\ & Pinheiro Araujo Thaylan 
		\end{tabular}
	\end{figure}
	\Large
	\begin{center}
		Laboratory for Chemical Engineering at ETH Zürich
	\end{center}
	\normalsize
	\noindent\rule{\textwidth}{1pt}
  \vspace{-1cm}

	\paragraph{Abstract} 
	The first aim of the experiment was to synthesized a \ce{Cu_x}\ce{S_y} catalyst with solvothermal method for further experiments. The second aim was to characterize a 2 wt\% \ce{Pd/ZrO2} and a \ce{In2O3/ZrO2} catalyst by XRD, XRF and \ce{N2} absorption and desorption. From the \ce{N2} absorption and desorption can be said that the porosity of both catalyst were almost identically. The monoclinic crystal structure of \ce{ZrO2} can be determined with XRD and the catalyst \ce{In2O3/ZrO2} has a composition of 77.04 wt\% \ce{ZrO2}. In a high-pressure lab, a catalysis with a 2 wt\% \ce{Pd/ZrO2} and a \ce{In2O3/ZrO2} catalyst was proceeded to produce methanol from \ce{CO2} It was shown that the \ce{In2O3/ZrO2} catalyst is the better catalyst.
	
	\noindent\rule{\textwidth}{1pt}	

	%Signature
	\vspace{\fill}
  \doubleSignature{Michael Bregy}{Alexander Schoch}{Zürich, }
	
\newpage
\section{Introduction}
Catalysis is the chemical process of increasing the rate of a chemical reaction by using a catalyst. The catalyst will be not consumed and only small amounts of it are required. The rate of the reaction will be increased by lowering the activation energy. A catalyst accelerates a reaction but the equilibrium will be not influenced. Catalysts can be classified as homogenous or heterogenous. If the catalyst is homogenous then the reactants are in the same phase as the catalyst, if it is heterogenous the reactants and the catalyst are in a different phase.\cite{catalysis}
\parmedskip
In this experiment a catalyst is needed to produce methanol from \ce{CO2}. Methanol is one of the top petrochemicals and plays a key role in future to replace fossil fuels. An additional advantage is the capture of \ce{CO2} to reduce the greenhouse gas concentration in the atmosphere \cite{icb}. 
\parmedskip
Following reactions describe different production ways of methanol from hydrogen and carbon monoxide (reaction \ref{eq1} and carbon dioxide (reaction \ref{eq2}). Reaction equation \ref{eq3} describes the equilibrium between carbon monoxide and dioxide.  


\begin{equation}
  \begin{aligned}
  \label{eq1}
    &\schemestart \ce{CO} + \ce{2H2} \arrow{<=>} \ce{CH3OH} \schemestop && \qquad \Delta\textsubscript{r}H\textsubscript{\SI{493}{\kelvin}} = \SI{-97.4}{\kilo\joule\per\mole} 
    \end{aligned}
\end{equation}
\begin{equation}
\begin{aligned}
\label{eq2}
     \schemestart\ce{CO2} + \ce{3H2} \arrow{<=>} \ce{CH3OH} + \ce{H2O}\schemestop && \qquad \Delta\textsubscript{r}H\textsubscript{\SI{493}{K}} = \SI{-57.4}{\kilo\joule\per\mole}
     \end{aligned}
\end{equation}
    \begin{equation}
    \begin{aligned}
    \label{eq3}
     \schemestart\ce{CO} + \ce{H2O} \arrow{<=>} \ce{CO2} + \ce{H}\schemestop && \qquad \Delta\textsubscript{r}H\textsubscript{\SI{493}{K}} = \SI{-40.0}{\kilo\joule\per\mole}
  \end{aligned}
\end{equation}

In our case, \ce{Pd/ZrO2} and \ce{In2O3}/\ce{ZrO2} catalysts were used. The selectivity of methanol is limited by the thermodynamics of the three equilibrium reactions. Due to thermodynamically less favored \ce{CO2} hydrogenation reaction, small concentrations of \ce{CO2} were applied, during it can be operated at variable \ce{CO}/\ce{CO2} feed. The catalysts were analysized by \ce{N2} absorption, x-ray diffraction (XRD) and x-ray fluorescence (XRF).\cite{icb} 
\parmedskip
XRD is a non-destructive analytical technique for identification and quantitative determination of crystalline forms. Comparing the x-ray diffraction pattern, also called diffractogram, with the reference database the crystalline structure can be determined by calculating the angle with Bragg's law \ref{bragg}, which is defined as

\begin{equation}
n * \lambda = 2 * d * \sin(\xi),
\label{bragg}
\end{equation}
whereas $\lambda$ is the x-ray wave length, d the interplanar distance and $\xi$ the angle between the x-rays anda crystal plane. 

\section{Experimental}
The experiments were sectioned in three parts at which the first part was independent of the other parts. Based on solvothermal method, a \ce{Cu_xS_y} catalyst was synthesized. The following procedure was repeated for four times (weigh-in, see appendix). \SI{0.997}{\gram} of \ce{Cu(NO3)2}$\cdot$3H\textsubscript{2}O (\SI{4}{\milli\mol}) were weighted-in and transfered to a \SI{100}{\milli\liter} beaker. Also \SI{0.0022}{\gram} of elemental sulfur (\SI{0.066}{\milli\mol}) were transfered to beaker. The solids were dissolved in \SI{40}{\milli\liter} ethylene glycol by stirring for at least \SI{30}{\minute}. The four dissolved solutions were transfered separately into a \SI{50}{\milli\liter} autoclave, which was put in a oven for \SI{10}{\hour} at \SI{413}{\kelvin}.\cite{cat}
\parmedskip
In part two and three, as already mentioned, the catalysts were characterized by using XRD and XRF to obtain informations about the chemical composition and structure and \ce{N2} absorption and desorption for the porosity of the catalyst and surface area. Then the catalyst was loaded into high pressure reactor to catalyse the hydrogenation of \ce{CO2}. For this the flows of \ce{CO}, \ce{CO2}, \ce{H2} and \ce{CH4} were controlled at a pressure of \SI{5}{\mega\pascal} and a ratio of $\frac{\ce{H2}}{\ce{CO2}} = 4$. A coupled gas chromatograph (GC) setup using a thermal conductivity detector (TCD) and flame ionization detector (FID) can measure the effluent flows of the reactor to obtain results for the catalytic activity. 

\section{Results \& Discussion}
\subsection{\ce{N2} sorption}
As you can see in Figure \ref{sorption} the shape of hysteresis of \ce{N2} sorption for both catalaysts were almost identical. This means that the catalysts have very similar porosities. This expectation was again confirmed with the values from Table \ref{sizes_cat}, where the \ce{In2O3} supported on \ce{ZrO2} catalyst had a smaller surface area than the Pd supported on \ce{ZrO2} catalyst with a larger pore size. 

\begin{mdframed}
	\begin{figure}[H]
		\begin{subfigure}[t]{0.49\linewidth}
			\centering
			\includegraphics[width=\linewidth]{../plots/N2_absorption_In.pdf}
			
		\end{subfigure}
		\begin{subfigure}[t]{0.49\linewidth}
			\centering
			\includegraphics[width=\linewidth]{../plots/N2_absorption_Pd.pdf}
			
		\end{subfigure}
	\caption{\ce{N2} adsorption and desorption profile of the \ce{In2O3/ZrO2} catalyst on the left and of the \ce{Pd/ZrO2} catalyst on the right.}
	\label{sorption}
	\end{figure}
\end{mdframed}
\parmedskip

\begin{longtable}{rll}
	\caption{Characteristic sizes of \ce{In2O3/ZrO2} and \ce{Pd/ZrO2} catalysts.}
	\label{sizes_cat}	\\
  \toprule
    & \ce{In2O3}/\ce{ZrO2} & \ce{Pd/ZrO2}\\ \midrule
    Surface area  (\si{\square\meter\per\gram}) & 50.92 & 54.84\\
    Pore volume  (\si{\cubic\centi\meter\per\gram}) & 0.192 & 0.192 \\
    Pore size  (\si{\nano\meter}) & 14.78 & 13.64 \\ \bottomrule
\end{longtable}


\subsection{XRD \& XRF}
The XRD spectrum can be used to determine the crystal structure of the catalyst. The characteristic peaks of \ce{ZrO2} at around \SI{28}{\degree} and \SI{32}{\degree} can be found for both catalysts in Figure \ref{fig:XRD} and correspond to the literature values of monoclinic \ce{ZrO2} \cite{xrd}. The peak at \SI{28}{\degree} corresponds to the pure monoclinic \ce{ZrO2} \cite{zro2}.


\begin{mdframed}
	\begin{figure}[H]
		\begin{subfigure}[t]{0.49\linewidth}
			\centering
			\includegraphics[width=\linewidth]{../plots/Urs_In2O3-ZrO2.pdf}
		\end{subfigure}
		\begin{subfigure}[t]{0.49\linewidth}
			\centering
			\includegraphics[width=\linewidth]{../plots/Urs_ZrO2_bottle.pdf}
		\end{subfigure}
    \caption{XRD spectrum of \ce{In2O3/ZrO2} (left) and \ce{Pd/ZrO2} (right). The X-ray settings were \SI{30}{\kilo\volt} and \SI{10}{\milli\ampere} of a copper X-ray source with 0.05 step size and 1.5 sec/step exposure.}
	\label{fig:XRD}
	\end{figure}
\end{mdframed}

The composition of the catalysts, which were obtained from XRF, were 77.04 wt\% \ce{ZrO2} and 22.96 wt\% \ce{In2O3} and the palladium catalyst has 2 wt\% Pd and 98 wt\% \ce{ZrO2}. The signal of Pd is weak, because the detection limit is also at 2 wt\%, which means that lower amounts of Pd can not be observed in the XRF spectrum. In both spectra, a peak of the x-ray source rhodium can be detected which overlaps with the palladium peak. Rhodium and palladium overlap based on their similar atomic number (weight). Zirconium minerals always contain small amounts of hafnium this is why a small peak of hafnium appears in the XRF spectrum \cite{hafnium}.

\newpage
\subsection{Catalytic activity}
\begin{mdframed}
	\begin{figure}[H]
		\begin{subfigure}[t]{0.49\linewidth}
			\centering
			\includegraphics[width=\linewidth]{../plots/a.pdf}
			
		\end{subfigure}
		\begin{subfigure}[t]{0.49\linewidth}
			\centering
			\includegraphics[width=\linewidth]{../plots/b.pdf}
			
		\end{subfigure}
		\caption{Time dependence of the procentual conversion of \ce{CO2} and the procentual selectivity of methanol ($S_{MeOH} [\%]$) by using a \ce{In2O3/ZrO2}  catalyst (left) and time dependence of the space time yield of methanol ($STY_{MeOH}$) by using a \ce{In2O3/ZrO2} catalyst (right).}
	\label{fig:In1}
	\end{figure}
\end{mdframed}

\begin{mdframed}
	\begin{figure}[H]
		\begin{subfigure}[t]{0.49\linewidth}
			\centering
			\includegraphics[width=\linewidth]{../plots/k.pdf}

		\end{subfigure}
		\begin{subfigure}[t]{0.49\linewidth}
			\centering
			\includegraphics[width=\linewidth]{../plots/c.pdf}

		\end{subfigure}
			\caption{Time dependence of the procentual conversion of \ce{CO2} and the procentual selectivity of methanol $S_{MeOH} [\%]$ by using a \ce{Pd/ZrO2}  catalyst (left) and time dependence of the space time yield ($STY_{MeOH}$) by using a 2 wt\% \ce{Pd/ZrO2} catalyst (right).}
	\label{fig:In2}
	\end{figure}
\end{mdframed}

As can be seen in Figure \ref{fig:In1} on the left side, the \ce{In2O3/ZrO2} catalyst achieved a conversion of 10 \% for \ce{CO2} and a selectivity for methanol of 62 \%. The 2 wt\% \ce{Pd/ZrO2} catalyst in Figure \ref{fig:In2} on the left side has a \ce{CO2} conversion of 10 \% and a methanol selectivity of 13 \%. Comparing the two catalysts shows that both catalyst have the same conversion, but the selectivity of the \ce{In2O3/ZrO2} catalyst is almost five times higher. Based on this facts, the \ce{In2O3/ZrO2} catalyst turns out as the better catalyst based on the higher methanol selectivity. 
\parmedskip
In addition, the \ce{In2O3/ZrO2} catalyst has a methanol space time yield of \SI{0.42}{\gram_{MeOH}\per\gram_{cat}\hour} (see Figure \ref{fig:In1}) while the \ce{Pd/ZrO2} catalyst has only a value of \SI{0.09}{\gram_{MeOH}\per\gram_{cat}\hour} (see Figure \ref{fig:In2}). Based on that, it was shown that the \ce{In2O3/ZrO2} catalyst has a better yield calculated to \SI{1}{\gram} catalyst during a space time of \SI{1}{\hour}. From this we conclude, that the \ce{In2O3/ZrO2} catalyst is the better catalyst for the methanol synthesis.


\section{Conclusions}
In this experiment two different catalysts (\ce{In2O3/ZrO2} and \ce{Pd/ZrO2}) were prepared and afterwards characterized by \ce{N2} ad-/ desorption, which showed that both catalyst have a similar porosity, XRD and XRF. From XRD pattern, the crystal structure of  zirconium oxide  can be determined as monoclinic. From XRF the composition of the catalysts can be determined as followed: 77.04 wt\% \ce{ZrO2} and 22.96 wt\% \ce{In2O3} for the indium catalyst and the palladium catalyst has 2 wt\% Pd and 98 wt\% \ce{ZrO2}. In the end the catalytic activity of the \ce{In2O3/ZrO2} and a 2 wt\% \ce{Pd/ZrO2} catalyst was measured in high-pressure reactor to catalyse the hydrogenation of \ce{CO2}. It shows, that the \ce{In2O3/ZrO2} catalyst is better, based on the greater selectivity for methanol and  higher space time yield compared with the \ce{Pd/ZrO2} catalyst. Based on these facts, the \ce{In2O3/ZrO2} catalyst should be used in the industry but also the research should be focused on this catalyst.
  
\newpage
 
  
  \bibliographystyle{unsrt}
  \bibliography{Literature_catalysis}
  
   \newpage

 
\includepdf[pages=-]{../include/journal.pdf}
\includecode{../python/Urs_In2O3-ZrO2.py}{\texttt{python} code for the XRD spectrum}{py}
\end{document}
