@misc{cat,
  title = {{T. Shinagawa, G.O. Larrazabal, A.J. Martin, F. Krumeich, J. Pérez-Ramirez ACS Catal. 2018, 8, 837-844}},
  key = {2}
}

@misc{icb,
  title = {{ETH Zürich, Methanol from CO2, ICB Praktikum, 2019}},
  key = {2}
}

@misc{xrd,
  title = {{Markus Winterer, Robert Delaplane, and Robert McGreevy. X-ray diffraction, neutron scattering and
EXAFS spectroscopy of monoclinic zirconia: Analysis by rietveld refinement and reverse Monte Carlo
simulations. Journal of Applied Crystallography, 35(4):434–442, 2002.}},
  key = {2}
}

@misc{catalysis,
  title = {Catalysis},
  howpublished = {\url{https://en.wikipedia.org/wiki/Catalysis}},
  note = {{visited on Dezember 10, 2019}}
}

@misc{zro2,
  title = {{M.R. Gauna, M.S. Conconi, S. Gomez, G. Suarez, E.F. Aglietti, N.M. Rendtorff. Monoclinic - Tetragonal Zirconia Quantification of Comeercial Nanopowder mixtures by XRD and DTA, Ceramics, 2015, 59, 318-325}},
  key = {2}
}

@misc{hafnium,
  title = {Occurence of Hafnium},
  howpublished = {\url{https://de.wikipedia.org/wiki/Hafnium}},
  note = {{visited on Dezember 14, 2019}}
}
