
@misc{para,
  title = {{ETH Zürich, Parametric Sensitivity or Runaway in Batch reactors, ICB Praktikum, 2019}},
  key = {2}
}


@misc{wu,
  title = {{A. Varma, M. Morbidelli, H. Wu, Parametric Sensitivity in Chemical Systems, Cambridge University Press 1999, 36-77}},
  key = {2}
}

 

