
@misc{dstill,
  title = {{ETH Zürich, Distillation, Practica in Process Engineeering II, 2019}},
  key = {2}
}

@misc{propanol,
  title = {Characteristics of 2- propanol},
  howpublished = {\url{https://de.wikipedia.org/wiki/2-Propanol}},
  note = {{visited on Dezember 19, 2019}}
}

@misc{butanol,
  title = {Characteristics of 2- Butanol},
  howpublished = {\url{https://de.wikipedia.org/wiki/2-Butanol}},
  note = {{visited on Dezember 19, 2019}}
}

 
@misc{stdenthalp_prop,
  title = {Standard heat enthalpy of 2- Propanol},
  howpublished = {\url{https://webbook.nist.gov/cgi/cbook.cgi?ID=C67630&Mask=2.}},
  note = {{visited on Dezember 19, 2019}}
}

@misc{stdenthalp_but,
  title = {Standard heat enthalpy of 2- Butanol},
  howpublished = {\url{https://webbook.nist.gov/cgi/cbook.cgi?ID=C78922&Mask=2.}},
  note = {{visited on Dezember 19, 2019}}
}


