% This file includes shortcuts for GHS and delocalized bonds




\usepackage{graphbox}

\newcommand{\hazardSymbWidth}{1.5cm}

\newcommand{\symbCorrosive}{\includegraphics[width=\hazardSymbWidth, align=t]{//home/alexander_schoch/.templates/hazards/hazard_corrosive.png}}

\newcommand{\symbEnvironmental}{\includegraphics[width=\hazardSymbWidth, align=t]{//home/alexander_schoch/.templates/hazards/hazard_environmental.png}}
\newcommand{\symbExplosive}{\includegraphics[width=\hazardSymbWidth, align=t]{//home/alexander_schoch/.templates/hazards/hazard_explosive.png}}
\newcommand{\symbFlammable}{\includegraphics[width=\hazardSymbWidth, align=t]{//home/alexander_schoch/.templates/hazards/hazard_flammable.png}}
\newcommand{\symbGas}{\includegraphics[width=\hazardSymbWidth, align=t]{//home/alexander_schoch/.templates/hazards/hazard_gas-bottles.png}}
\newcommand{\symbHealth}{\includegraphics[width=\hazardSymbWidth, align=t]{//home/alexander_schoch/.templates/hazards/hazard_human-health.png}}
\newcommand{\symbIrritant}{\includegraphics[width=\hazardSymbWidth, align=t]{//home/alexander_schoch/.templates/hazards/hazard_irritant.png}}
\newcommand{\symbOxidizing}{\includegraphics[width=\hazardSymbWidth, align=t]{//home/alexander_schoch/.templates/hazards/hazard_oxidizing.png}}
\newcommand{\symbToxic}{\includegraphics[width=\hazardSymbWidth, align=t]{//home/alexander_schoch/.templates/hazards/hazard_toxic.png}}

\newcommand{\asdfasdf}{\arrow{->}}

\usepackage[export]{adjustbox}


% Setup for conjugated/delocalized double bonds
% NOTE: how to use: in SINGLE bond options -[,,,,,rddbond] or -[,,,,,lddbond]
\usetikzlibrary{decorations}
\pgfdeclaredecoration{ddbond}{initial}{
  \state{initial}[width=4pt]{
    \pgfpathlineto{\pgfpoint{4pt}{0pt}}
    \pgfpathmoveto{\pgfpoint{2pt}{2pt}}
    \pgfpathlineto{\pgfpoint{4pt}{2pt}}
    \pgfpathmoveto{\pgfpoint{4pt}{0pt}}
  }
  \state{final}{
    \pgfpathlineto{\pgfpointdecoratedpathlast}
  }
}
\tikzset{lddbond/.style={decorate, decoration=ddbond}}
\tikzset{rddbond/.style={decorate, decoration={ddbond, mirror}}}
