% This file is a template for the protocols


\input{../../latex-include/preamble.tex}
\input{../../latex-include/lstsetup.tex}
\input{../../latex-include/chemicalMacros.tex}

\usepackage{struktex}


\newcommand{\dat}{3\textsuperscript{rd} of October, 2019}
\newcommand{\tit}{Sequential Programming (LabVIEW)}


\title{\tit}
\author{
    \begin{tabular}{rll}
        Michael Bregy & \textbf{D}-CHAB  & \href{mailto:bregym@student.ethz.ch}{bregym@student.ethz.ch}\\ 
        Alexander Schoch & \textbf{D}-CHAB  & \href{mailto:schochal@student.ethz.ch}{schochal@student.ethz.ch}
    \end{tabular}
}
\fancyhead[L]{M. Bregy, A. Schoch}
\fancyhead[R]{\tit}
\date{\dat}

\newcommand{\insertSequence}[3]{
  \begin{mdframed}
    \begin{figure}[H]
      \centering
      \includegraphics[width=0.9\linewidth,trim=0cm 11cm 0cm 2.4cm,clip]{../include/Screenies/#1.pdf}
      \caption{#2}
      \label{#3}
    \end{figure}
  \end{mdframed}
}



\begin{document}
  \thispagestyle{plain}
  \maketitle

  \vspace{1cm}
	\begin{figure}[H]
		\centering
		\Large
    
		\begin{tabular}{rl}
			Assistant: & Urs Lustenberger
		\end{tabular}
	\end{figure}
	\Large
	\begin{center}
		laboratory for chemical engineering at ETH Zürich
	\end{center}
	\normalsize
	\noindent\rule{\textwidth}{1pt}
  \vspace{-1cm}
  
  \paragraph{Abstract} The main aim of the experiment was to program a coffee machine. Based on a constructed flowsheet, the sequential program was implemented with LabVIEW. Afterwards some sequences of the program were optimized. In addition, the heat output of the boiler water was calculated and resulted in $P = \SI{926.49}{\watt} \approx \SI{1}{\kilo\watt}$. \newline
	\noindent\rule{\textwidth}{1pt}

	%Signature
	\vspace{\fill}
  \doubleSignature{Michael Bregy}{Alexander Schoch}{Zürich, }

	\newpage

  \section{Introduction}
  
  Sequential programming is a way of function for a program where the task is splitted into many \quotes{sequences}, whereat only one sequence can be active at a time. Therefore, every task is executed in succession and will only be executed if the outcome of the foregoing one is known. It is arbitrary in which order side-action are running as long as the final outcome is equal.\cite{par}
  \par\medskip

 A quite different method is called \quotes{parallel programming}. Here, it is possible to distribute tasks over several \quotes{threads}, resulting in parallel processing. On one thread, tasks are still organized in sequences. Because of the complexity, the overview over all actions can get lost, though.\cite{seq}
 
 \par\medskip

 Lastly, \quotes{Interrupted Programming} describes the method of interrupting a task and waiting for user input, e.g. pressing a key. The program will ontinue to run afterwards until it is interrupted again.
  

  \section{Procedure}

  After the working principle of the coffee machine was explained, the task was to draw a flow chart which instructs the machine how to make coffee. As this flow chart was not really sequential, it had to be optimized and was then implemented with LabVIEW. Once the first run was succeeded (with watery coffee, due to poorly grinded beans), the procedure was optimized. While the hot water drops down to the grounded coffee beans, the cartridge was moved underneath to achieve a better wetting. Furthermore, the griunding time of the beans was optimized and the grinder cleaned in order to obtain a drinkable cup of coffee. 
	
  \section{Results}
  First of all, the optimized flowsheet (schematically in fig. \ref{fig:1}) was obtained. All executed actions are expressed in this structogram. From this, the task was implemented in LabVIEW. Every sequence is illustrated in the order of execution time and is attached in the appendix (sec. \ref{sec:appendix}). The program runs very well, such that we could drink a marvelous cup of coffee.
  \par\bigskip

  As additional task, the heat output of heating the boiler water from $\SI{50}{\celsius}$ to $\SI{90}{\celsius}$  was calculated as followed:
  \newline
  Given: $\Delta T=\SI{40}{\kelvin}$, $c_{\text{p,H\textsubscript{2}O}} =\SI{4200}{\joule\per\kilogram\per\kelvin}$ ,$V_\text{H\textsubscript{2}O}= \SI{1.145\cdot10^{-3}}{\m^3}$, $\Delta{t}=\SI{207}{\second}$, $\rho_\text{H\textsubscript{2}O}=\SI{1000}{\kilogram\per\cubic\meter}$

  Assuming that the heat capacity $c_\text{p,H\textsubscript{2}O}$ stays contant in our temperature range, the equation simplifies to

  \begin{equation}
    Q = m\int_{T_1}^{T_2} c_\text{p}\text{d} T \approx mc_\text{p}\Delta T,
  \end{equation}
  
  with which the power output $P$ can be calculated via

  \begin{equation} 
    P = \frac{Q}{\Delta t} = \frac{\rho_\text{H\textsubscript{2}O} * V_\text{H\textsubscript{2}O} * c_\text{p,H\textsubscript{2}0} * \Delta T}{\Delta t} = \SI{926.49}{\watt}.
   \end{equation}

   \subsection{Program}
   
   
 
    \begin{mdframed}
  	\begin{figure}[H]
  		\centering
  		\begin{struktogramm}(150,170)
  			\while{while cartridge not at home position}
  			\assign{go right}
  			\whileend
  			\while{while $\text{Water Level} < \text{Desired Value}$}
  			\assign{Fill}
  			\whileend
  			\while{while "OK" not pressed}
  			\assign{print "Please check coffee beans level and insert a coffee filter"}
  			\whileend
  			\while{while Cartridge not at grinder position}
  			\assign{Move left}
  			\assign{Timer Reset}
  			\whileend
  			\while{while $T_\text{B} < T_\text{B,given}$ or $T_\text{D} < T_\text{D,given}$ or Timer not yet expired}
  			\while{while $T_\text{B} < T_\text{B,given}$}
  			\assign{heat boiler}
  			\whileend
  			\while{while $T_\text{D} < T_\text{D,given}$}
  			\assign{heat depot}
  			\whileend
  			\while{while timer not yet expired}
  			\assign{grind}
  			\whileend
  			\whileend
  			\while{while cartridge not at water dispenser position}
  			\assign{move left}
  			\whileend
  			\while{while $\text{Water Level} > \text{Water Level}_\text{given}$}
  			\assign{Pour Water}
  			\whileend
  			\until{until $\text{index} \leq 3$}
  			\while{while $m < \text{threshold}$}
  			\assign{print "please insert a cup"}
  			\whileend
  			\while{while timer not yet expired}
  			\assign{assign $m_\text{cup}$}
  			\whileend
  			\while{while $m < m_\text{coffee}$}
  			\assign{open valve}
  			\whileend
  			\while{while $m > $ threshold}
  			\assign{print "please remove cop"}
  			\whileend
  			\assign{index$++$} 
  			\untilend
  			\while{while cartridge not at waste position}
  			\assign{go left}
  			\whileend
        \assign{print "Done."}
  		\end{struktogramm}
      \caption{Structogram, on which the implementation of the task is based.}
      \label{fig:1}
  	\end{figure}
  \end{mdframed}
  
  
  
  
  \section{Discussion}
  With the optimization of the wetting process and the grinding time of the coffee beans, the process is within the limits of sequential programming practically complied. For further optimizations, it would be helpful to implement parallel processing. For example, the boiler and depot could be heating to the set temperature while the cartridge is moving around and the user inserts a coffee filter. That's the step where most of waiting time could be saved. 

  \newpage
  \normalfont

  \bibliographystyle{unsrt}
  \bibliography{literature}

  \newpage
  \section{Appendix}\label{sec:appendix}

  \subsection{Sequences}
  
  \insertSequence{00}{If the cartridge is not already at Home position, then it should go right (motor R) and then the sequence is raised by one. Additionally, all global variables are reset.}{fig:seq00}%DONE: wieso Reset?
  \insertSequence{01}{Waiting $\SI{0}{\second}$ until the timer was at $\SI{0}{\second}$ and the sequence was raised by one. This was an example sequence.}{fig:seq01}
  \insertSequence{02}{If the boiler level is greater or equal than the initial water filling level constant ($\SI{1100}{\milli\liter}$), the sequence is increased. If not, water must be filled into the boiler until the limit of $\SI{1100}{\milli\liter}$ is reached.}{fig:seq02}
  \insertSequence{03}{Instruct the user to fill up the coffee beans, insert a filter paper into the cartridge and press the OK button.}{fig:seq03}
  \insertSequence{04}{While the cartridge is not at Mill position, it should go left (motor L). In addition, a time reset was inserted to measure later on the grinding duration.}{fig:seq04}
  \insertSequence{05}{If the temperature of the boiler and depot is greater or equal than $\SI{90}{\celsius}$ and the mill has grinded for $\SI{40}{\second}$, the sequence is raised by one. Else the boiler and depot will be heated until the required limit is reached.} {fig:seq05}
  \insertSequence{06}{While the cartridge is not at Boiler position, it should go left (motor L). Furthermore, as soon as the cartridge is at the right position, the sequence is changed to sequence 15 (Fig. \ref{fig:seq15}).}{fig:seq06}
  \insertSequence{07}{As long as the boiler level is less or equal than the final filling level $\SI{600}{\milli\liter}$, water is poured through the coffee powder and filled the Depot. This step was left out in the final program, however.}{fig:seq07}
  \insertSequence{08}{As soon as the cup is put onto the balance, the measured weight is higher than the minimum weigth of a cup ($\SI{50}{\gram}$). Also, the timer has to be reset, as it will be used in the next sequence.}{fig:seq08}
  \insertSequence{09}{As it takes some time for the balance to accurately measure the weight of the cup, this sequence waits \SI{5}{\second} while continously storing the cup mass into a variable and continuing.}{fig:seq09}
  \insertSequence{10}{Here, coffee is poured from the depot into the cup while the weight difference between the measured mass and the mass of the cup does not exceed \SI{120}{\gram}.}{fig:seq10}
  \insertSequence{11}{The user is asked to take the cup of coffee from the balance.}{fig:seq11}
  \insertSequence{12}{The coffee counter is increased by one and then compared to the global variable "2" (as the counter starts at 0). If three coffee cups have been prepared, the sequence count is increased by one.}{fig:seq12}
  \insertSequence{13}{While the cartridge is not at the most-left position, move left and empty the cartridge.}{fig:seq13}
  \insertSequence{14}{End of the program}{fig:seq14}
  \insertSequence{15}{While the cartridge is somewhere in the Boiler position, move left. If the filling level of the Boiler is below \SI{600}{\milli\liter}, jump to sequence 8.}{fig:seq15}
  \insertSequence{16}{While the cartridge is not in the Boiler position anymore, move right. If the filling level of the Boiler is below \SI{600}{\milli\liter}, jump to sequence 8.}{fig:seq16}
  \insertSequence{17}{While the cartridge is again somewhere in the Boiler position, move right. If the filling level of the Boiler is below \SI{600}{\milli\liter}, jump to sequence 8.}{fig:seq17}
  \insertSequence{18}{While the cartridge is not in the Boiler position anymore, move left. If the filling level of the Boiler is below \SI{600}{\milli\liter}, jump to sequence 8.}{fig:seq18}





  \end{document}
