@misc{seq,
  title = {Sequential Programming},
  howpublished = {\url{https://de.wikipedia.org/wiki/Sequentialisierung}},
  note = {Visited on October 9, 2019},
  key = {2}
}

@misc{par,
  title = {Parallel Programming},
  howpublished = {\url{https://de.wikipedia.org/wiki/Parallele_Programmierung}},
  note = {Visited on October 9, 2019},
  key = {2}
}
