% This file is a template for the protocols


%\input{../../latex-include/preamble.tex}
%\input{../../latex-include/lstsetup.tex}
%\input{../../latex-include/chemicalMacros.tex}


% TODO: Title and Date of experiment
\newcommand{\dat}{Insert Date}
\newcommand{\tit}{Insert Title}


\title{\tit}
\author{
    \begin{tabular}{rll}
        Michael Bregy & \textbf{D}-CHAB  & \href{mailto:bregym@student.ethz.ch}{bregym@student.ethz.ch}\\ 
        Alexander Schoch & \textbf{D}-CHAB  & \href{mailto:schochal@student.ethz.ch}{schochal@student.ethz.ch}
    \end{tabular}
}
\fancyhead[L]{M. Bregy, A. Schoch}
\fancyhead[R]{\tit}
\date{\dat}

\begin{document}
  \thispagestyle{plain}
  \maketitle

  \vspace{1cm}
	\begin{figure}[H]
		\centering
		\Large
    % TODO: Insert Prof and Assistants
		\begin{tabular}{rl}
			Assistant: & \textit{Insert Assistants}
		\end{tabular}
	\end{figure}
	\Large
	\begin{center}
		laboratory for chemical engineering at ETH Zürich
	\end{center}
	\normalsize
	\noindent\rule{\textwidth}{1pt}
  \vspace{-1cm}
  % TODO: Insert Abstract
	\paragraph{Abstract} \textit{Insert Absract} \newline
	\noindent\rule{\textwidth}{1pt}

	%Signature
	\vspace{\fill}
  \doubleSignature{Michael Bregy}{Alexander Schoch}{Zürich, }

	\newpage


  % TODO: Protocol (Introduction, Experimental, Results & Discussion)

  % TODO: bibliography (compile with biblatex template.tex)
  \newpage
  \normalfont

  % \bibliographystyle{unsrt}
  % TODO: rename bib file
  % \bibliography{literature}
  % TODO: insert every nocite (references without \cite{})
  % \nocite{citeKey}
  % \nocite{citeKey2}
\end{document}
